<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansormed</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<body>

<!-- SITE HEADER -->
  <header class="container-header container">
<div class="header">

      <div class="header-logo">
        <img class="logo" src="img/logo-icon.svg" alt="Logo" width="50" height="50">
        <p><a class="name" href="index.html">AnsorMed</a></p>
      </div>

    <div class="header-links">
      <ul class="header-ul">
        <li><a class="list" href="#">Xizmatlar</a></li>
        <li><a class="list" href="#">Dorilar</a></li>
        <li><a class="list" href="#">Asal</a></li>
        <li><a class="list" href="#">Kontaktlar</a></li>
        <li><a class="list last-list" href="#">Blog</a></li>
      </ul>
    </div>

    <p><a class="button" href="#">Qabulga yozilish</a></p>

</div>
</header>

<!-- MAIN -->
<main>
  <!-- RASIMLI SECTION -->

  <section class="section-rasim">

    <div class="container-rasim container">

      <div>
    <h2 class="rasim-header">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h2>
    <p class="rasim-text" >Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni o’z ishining professionallariga ishonib topshiring.</p>
    <a class="button rasim-button" href="#">Qabulga yozilish</a>
  </div>

  <img src="img/hero-img.png" alt="Doktor" width="423" height="504" srcset="img/hero-img.png 1x, img/hero-img@2x.png 2x">
</div>

  </section>


<!-- XIZMATLAR SECTIONI -->
  <section class="section-xizmatlar">

    <div class="container">
    <h2 class="heading-xizmatlar">Xizmatlar</h2>

    <ul>
      <li class="xizmatlar-turlari">
        <img src="img/image1.png" alt="Xizmat1" width="200" height="200" srcset="img/image1.png 1x, img/image1@2x.png 2x">
        <div class="xizmat-malumoti">
          <h3 class="xizmat-nomi">Hijoma</h3>
          <p class="xizmat-text">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
        </div>
      </li>

      <li class="xizmatlar-turlari">
        <img src="img/image2.png" alt="Xizmat2" width="200" height="200" srcset="img/image2.png 1x, img/image2@2x.png 2x">
        <div class="xizmat-malumoti">
          <h3 class="xizmat-nomi">Manual terapiya</h3>
          <p class="xizmat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.
          </p>
        </div>
      </li>

      <li class="xizmatlar-turlari">
        <img src="img/image3.png" alt="Xizmat3" width="200" height="200" srcset="img/image3.png 1x, img/image3@2x.png 2x">
        <div class="xizmat-malumoti">
          <h3 class="xizmat-nomi">Zuluk bilan davolash</h3>
          <p class="xizmat-text">Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
        </div>
      </li>

      <li class="xizmatlar-turlari last-xizmat">
        <img src="img/image4.png" alt="Xizmat4" width="200" height="200" srcset="img/image4.png 1x, img/image4@2x.png 2x">
        <div class="xizmat-malumoti">
          <h3 class="xizmat-nomi">Tabiiy dori vositalari</h3>
          <p class="xizmat-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit. </p>
        </div>
      </li>
    </ul>

    <p class="xizmatlar-button"><a class="button " href="#">Qabulga yozilish</a></p>
  </div>

  <!-- REGISTRATION SECTION -->
  </section>

  <section class="section-registration">
    <div class="container">
      <h2 class="heading-registration">Qabulga ro’yxatdan o’ting</h2>
      <div class="kontaktlar">
        <p class="button-kontakt phone"><a class="kontakt-link"  href="#">Qo’ng’iroq qilish</a></p>
        <p class="button-kontakt"><a class="kontakt-link" href="#">Telegramdan yozish</a></p>
      </div>
    </div>
  </section>
</main>


<!-- SITE FOOTER -->
<footer class="footer">

  <div class="container footer-container">

    <div class="footer-links logo-name">
      <img class="logo" src="img/logo-icon.svg" alt="Logo" width="50" height="50">
      <p class="site-name"><a class="name footer-name" href="index.html">AnsorMed</a></p>
    </div>

    <div class="footer-links">
        <ul>
          <li><a class="footer-list" href="#">Xizmatlar</a></li>
          <li><a class="footer-list" href="#">Dorilar</a></li>
          <li><a class="footer-list" href="#">Asal</a></li>
          <li><a class="footer-list" href="#">Kontaktlar</a></li>
          <li><a class="footer-list last-footer-list" href="#">Blog</a></li>
        </ul>
      </div>

  </div>

</footer>
</body>
</html>